# proj

./: build.gradle
BoardProject/: build.gradle
BoardProject/src/main/java/com/project/board/demo/: DemoApplication.java
BoardProject/src/test/java/com/project/board/demo/: DemoApplicationTests.java
src/main/java/com/proj/proj/: ProjApplication.java
src/main/java/com/proj/proj/controller/: BaseController.java
src/main/resources/: application.yml
src/test/java/com/proj/proj/: ProjApplicationTests.java
